/** 
 * LESS主题样式
 */

#app {
    font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mint-header {
    color: @fontColor !important;
    background-color: @backgroundColor !important;
}

.router-content {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    padding-bottom: 55px;
}