/**
 * LESS全局变量
 */


/**
 *比例换算
 */

@p: 3;

/**
 *主题颜色
 */

//默认字体颜色
@color: #333;
//默认背景色
@bgColor: #fff;
//灰底背景色
@bgGray: #eef1f6;
//边框颜色
@brGray: #f6f6f6;

/**
 *字体颜色
 */

//黑
@black: #333;
//灰
@gray: #666;
//白
@white: #fff;
//红
@red: #ff4257;
//蓝
@blue: #00a0e9;
//绿
@green: #2ed8ad;
//橙
@orange: #f7ba2a;
//黄
@yellow: #fcba64;